spring.datasource.url=jdbc:postgresql://localhost:5432/touristAgensy
spring.datasource.username=rtluats
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.nin_contextual_creation=true

valhirr.app.jwtSecret= 1111111111
valhirr.app.jwtExpirationMs= 86400000